{
    "name": "studioemma/system-migrations-bundle",
    "license": "GPL-3.0",
    "type": "pimcore-bundle",
    "require": {
        "pimcore/core-version": ">=5.0.0 <5.4.0"
    },
    "autoload": {
        "psr-4": {
            "StudioEmma\\SystemMigrationsBundle\\": "src/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "StudioEmma\\SystemMigrationsBundle\\StudioEmmaSystemMigrationsBundle"
            ]
        }
    }
}
